<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="L'offre web des Jeunes Démocrates, pour les fédérations jeunes et aînées, pour les personnalités, les campagnes et les associations politiques locales.">
	<meta name="author" content="Antonin Grêlé, Président des Jeunes Démocrates">
	<title>L'Offre Web des Jeunes Démocrates</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" rel="stylesheet">
</head>
	
<body>


<header class="navbar navbar-light navbar-static-top bd-navbar" hidden>
	<div class="container">
		<nav>
			<div class="clearfix">
				<button class="navbar-toggler pull-xs-right hidden-sm-up" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
					&#9776;
				</button>
				<a class="navbar-brand hidden-sm-up" href="/">
					L'Offre Web
				</a>
			</div>
			<div class="collapse navbar-toggleable-xs" id="main-nav">
				<ul class="nav navbar-nav">
					<li class="nav-item active">
						<a class="nav-item nav-link " href="/">L'Offre Web</a>
					</li>
					<li class="nav-item">
						<a class="nav-item nav-link active" href="#">Documentation</a>
					</li>
					<li class="nav-item">
						<a class="nav-item nav-link " href="#">Examples</a>
					</li>
					<li class="nav-item">
						<a class="nav-item nav-link" href="#">Themes</a>
					</li>
					<li class="nav-item">
						<a class="nav-item nav-link" href="#">Expo</a>
					</li>
					<li class="nav-item">
						<a class="nav-item nav-link" href="#">Blog</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>

<div class="bd-pageheader">
	<div class="container">
		<h1>L'Offre Web</h1>
		<p class="lead">
			Créez un site web pour votre fédération jeune ou aînée, pour votre campagne, votre association locale, ou pour vous-même, avec l'aide des Jeunes Démocrates !
		</p>
	</div>
</div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>

<style>

.bd-pageheader {
	padding: 2rem 15px;
	margin-bottom: 1.5rem;
	color: rgba(255,255,255,0.9);
	text-align: center;
	background-color: #ff6000;
}

.bd-pageheader .container {
	position: relative;
}

.bd-pageheader h1 {
	font-size: 3rem;
	font-weight: normal;
	color: #fff;
}

.bd-pageheader p {
	margin-bottom: 0;
	font-size: 1.25rem;
	font-weight: 300;
}

@media (min-width: 544px) {
	.bd-pageheader {
		padding-top: 4rem;
		padding-bottom: 4rem;
		margin-bottom: 3rem;
		text-align: left;
	}
}

@media (min-width: 768px) {
	.bd-pageheader h1 {
		font-size: 4rem;
	}
	.bd-pageheader p {
		font-size: 1.5rem;
	}
}

@media (min-width: 992px) {
	.bd-pageheader h1,
	.bd-pageheader p {
		margin-right: 380px;
	}
}


</style>